<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>HTML TAG Sample IMG</title>
  </head>
  <body>
     <h1>さんぷるいめーじ</h1>
     <br>
     <area shape="default" coords="" href="#" alt="">

     <img src="images/fruit.jpg" width="400" alt="フルーツ" align="top"><!--topで文字を上に置く-->
     ああ食べたい


    <img src="images/nyan.jpg" width="400" alt="にゃｎ" align="center" ><!--centerで文字を真ん中に置く-->
    ああかわいいねぇ

    <br>
    <img src="images/rion1.png" width="200" alt="ライオン1" >
    <img src="images/rion2.png" width="200" alt="ライオン1" >
    <br>

  </body>
</html>
